.app {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.slide {
    flex: 1;
    width: 30%;
    margin: 1rem;
    border-radius: 100%;
    background-color: #ffffff;

}

.slide h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--color-primary);
    font-family: 'Ysabeau SC', sans-serif;
    text-decoration: underline;
}

.slide p {
    font-size: 18px;
    color: var(--color-secondary);
    font-family: 'Ysabeau SC', sans-serif;

}

.slide img {
    width: 15em;
    height: 15em;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 1.5rem;

}
.slide img:hover {
    transform: translateY(0);
    animation: float 4s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 576px) {
    .slide {
        width: 40%;
    }

    .slide h3 {
        font-size: 1rem;
        margin-bottom: 0.3rem;
    }

    .slide p {
        display: none;
    }

    .slide img {
        width: 150px;
        height: 150px;
        margin-top: 1rem;
    }
}
