.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem;

}
.gallery-item {
    width: 90%;
    height: 90%;
    padding: 0;
}

.gallery-item img {
    width: 80%;
    height: 90%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: ease-in-out 0.9s;
}

.gallery-item img:hover {
    transition: ease-in-out 0.9s;
    border-color: var(--color-primary);
    transform: scale(1.5);
}

@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }

    .gallery-item {
        margin: 2px;
    }
    .gallery-item img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        cursor: pointer;
        border-radius: 5px;
        transition: ease-in-out 0.9s;
    }
}

