.section-contact {
    display: flex;
    margin: 0 0 5rem;
    max-height: 40rem;
    background-image: linear-gradient(90deg, white 0%, var(--color-quinary) 100%);
}

.column-contact {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}
.column-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    height: 100%;
}

.contact-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 30px;
}

.icon {
    margin-right: 10px;
    font-size: 30px;
    color: var(--color-quaternary);
    cursor: pointer;
}

.contact-info {
    font-size: 20px;
    color: var(--color-primary);
    align-items: initial;
    cursor: pointer;
}

.image_clinic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1200px) {
    .section-contact {
        flex-direction: column;
        margin-bottom: 0;
        max-height: none;
        background-image: linear-gradient(90deg, white 0%, var(--color-quinary) 100%)
    }

    .column-contact {
        flex: none;
        background-image: none;
    }

    .column-image {
        display: none;
    }

    .card {
        align-items: flex-start;
    }

    .contact-field {
        padding: 15px;
    }

    .icon {
        font-size: 18px;
    }

    .contact-info {
        font-size: 18px;
        font-weight: lighter;
    }
}
